# selenium-accessibility-test

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 30da4362e4a8ce26.json  33683d161b5702a9.json  4f08b3dedf431a5f.json  5cc34dd5ca08fa6d.json  607fe19be6a6c8fd.json  6b6835a7b9d0ae19.json  7ba4bfb83c88bf2e.json  7fa17095c77a20a1.json  98a3af66d1cdc83f.json  99c14286dd5ff54a.json  a75a727aa6bed131.json  a7b5bdd19f9d1419.json  b5b2df1dddb0b35d.json  bb75b453581436f2.json  bd66cea8c909eb06.json  c5327276366a2385.json  d137431e6cfa09ae.json  e49bfc0979ef1606.json  ebfc53b84e0ffc18.json  f95729662c9cce37.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 06f4dd90-4bd8-4b43-9332-439e6ef03eb0-result.json  0e255969-421f-4a9a-8015-d9c463276270-container.json  12e43500-e9af-4088-9655-2419ccd8947b-result.json  13aab385-7403-4976-880e-4f9b1baa87ae-result.json  14f47dfa-1c1b-4b8f-a271-0bf73bbcab4d-container.json  17a586e2-d917-41df-ac0c-f333a4329d05-result.json  19b89bf6-79de-4e09-8778-54a34dd7179f-result.json  1d8d6181-3c72-406f-80f5-b1b65aa8232a-result.json  1ffb07a6-8cc6-481e-8a30-729aa5c252f3-result.json  27782117-22b9-46ae-a6f6-ef0aa4d25b50-result.json  2d99ddc7-6102-40bc-a148-ac7a1cfa388c-result.json  2f7c39e4-3a3e-47fa-b186-788f01455637-container.json  36275792-a6ec-47d0-8985-8b3accfeeb26-result.json  3b3378d2-7f21-487b-ab57-8258549d00df-container.json  444dac23-b403-46c2-9811-cee76551b8b5-container.json  484f94ac-404c-460e-a7bf-f37c8a90e6cd-container.json  48e3f446-1d43-400f-a531-cf287d2fbb4f-result.json  4fdab08f-792e-4144-841f-a54da2167998-container.json  5372bdf5-fb29-4525-9b43-cff1143d62da-result.json  6c6e29ca-eadd-4d43-a35d-c3c2350c0c2a-container.json  6ec736e6-5234-4a20-8d0f-796d792de330-result.json  706e3223-86de-4fa7-88a2-9b68352e9b69-result.json  8238cf12-ee13-4d63-8d06-40e02d717455-result.json  82af9e84-3986-434f-bd2d-8f1ae7932e3e-container.json  852ee776-d55a-4c7a-9881-6cee3aa009da-container.json  90d339c0-2d60-42c2-9868-1ebf567f7e5b-result.json  913e2cd6-d0b4-4cb9-b9e0-09b579d6fe36-result.json  9b27fa36-cdbf-42c1-b1f3-d052834a4db3-result.json  9f01ffd5-06c0-4aee-a493-f7940a21ee27-container.json  a594d6a8-64dd-4663-8041-a5e72e8e9e6a-container.json  bca8bcb0-3fae-4d13-a379-87fe8295d3c2-result.json  bdfc8cbe-9816-4e25-b6d8-b06a943833d7-result.json  c4f1cc7c-cb74-4f05-ad41-dada27177d68-result.json  db4d8d05-ccde-4929-b2c7-896be60ec2bd-container.json  e0f6c5c1-2f94-4454-99f0-83cf7400cad2-result.json  e2d1567f-b8fb-410e-9ed8-d82a25325542-result.json  ec5f760b-6df9-4640-97bb-4e1d0bc1bf13-container.json  f6d56ec5-76ef-4a67-a57e-5e8fa945f8d1-container.json  f9e21360-0444-4537-9ef7-1f0532001c92-result.json  fe5255c0-7b0f-4679-98d8-c64573b8ceec-result.json
(+6 files in other folders)
